<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/savecodebutton"
        android:title="Save Code Button"
        app:showAsAction="always"
        android:icon="@drawable/save_new"/>

    <item
        android:id="@+id/undocodebutton"
        android:title="Undo Code Button"
        app:showAsAction="always"
        android:icon="@drawable/undocodebutton"/>
    <item
        android:id="@+id/redocodebutton"
        android:title="Redo Code Button"
        app:showAsAction="always"
        android:icon="@drawable/redocodebutton"/>
    <item
        android:id="@+id/clipbutton"
        android:title="Clip"
        app:showAsAction="always"
        android:icon="@drawable/clipicon"/>

    <item
        android:id="@+id/runcodebutton"
        android:title="Run Code Button"
        app:showAsAction="always"
        android:icon="@drawable/runcodebutton"/>
    <item
        android:id="@+id/switchwebbutton"
        android:title="Switch"
        app:showAsAction="always"
        android:icon="@drawable/switchwebicon"/>
    <item
        android:id="@+id/snippetscode"
        android:title="Snippets"
        app:showAsAction="always"
        android:icon="@drawable/snippet_icon"/>



</menu>