<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="16%p"
    android:verticalGap="0px"
    android:horizontalGap="0px"
    android:keyHeight="50dp">
    <!--
        android:horizontalGap="0.50%p"
        android:verticalGap="0.50%p"
        NOTE When we add a horizontalGap in pixels, this interferes with keyWidth in percentages adding up to 100%
        NOTE When we have a horizontalGap (on Keyboard level) of 0, this make the horizontalGap (on Key level) to move from after the key to before the key... (I consider this a bug)
     -->


    <Row>

        <Key android:keyEdgeFlags="left"
            android:codes="701"/>

        <Key android:codes="702"/>
        <Key android:codes="703"/>

        <Key android:codes="704"/>

        <Key android:codes="705"  />
        <Key android:codes="706"  android:keyEdgeFlags="right" />

    </Row>

    <Row>


        <Key android:keyEdgeFlags="left"
            android:codes="707"/>

        <Key android:codes="708"/>
        <Key android:codes="709"/>
        <Key android:codes="710"/>
        <Key android:codes="711"/>
        <Key android:codes="712" android:keyEdgeFlags="right"/>


    </Row>
    <Row >
        <Key android:keyEdgeFlags="left"
            android:codes="713"/>
        <Key android:codes="714"/>
        <Key android:codes="715"/>
        <Key android:codes="716"/>
        <Key android:codes="717"/>
        <Key android:keyEdgeFlags="right"
            android:codes="718"/>
    </Row>


</Keyboard>