<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="17%p"
    android:verticalGap="0px"
    android:horizontalGap="0px"
    android:keyHeight="50dp">
    <!--
        android:horizontalGap="0.50%p"
        android:verticalGap="0.50%p"
        NOTE When we add a horizontalGap in pixels, this interferes with keyWidth in percentages adding up to 100%
        NOTE When we have a horizontalGap (on Keyboard level) of 0, this make the horizontalGap (on Key level) to move from after the key to before the key... (I consider this a bug)
     -->
    <Row>

        <Key android:keyLabel="Scanner"
            android:keyEdgeFlags="left"
            android:codes="501"/>

        <Key android:keyLabel="import"
            android:codes="502"/>
        <Key android:keyLabel="System"
            android:codes="503"/>

        <Key android:keyLabel="psvm"
            android:codes="504"/>

        <Key android:codes="505" android:keyLabel="class"   />
        <Key android:codes="506" android:keyLabel="new" android:keyEdgeFlags="right" />

    </Row>

    <Row>

        <Key android:keyLabel="for"
            android:keyEdgeFlags="left"
            android:codes="301"/>

        <Key android:keyLabel="while"
            android:codes="302"/>
        <Key android:keyLabel="if"
            android:codes="303"/>

        <Key android:keyLabel="else"
            android:codes="304"/>

        <Key android:codes="55001" android:keyIcon="@drawable/sym_keyboard_allleft" android:isRepeatable="true" />
        <Key android:codes="55004" android:keyIcon="@drawable/sym_keyboard_allright" android:keyEdgeFlags="right" android:isRepeatable="true" />

    </Row>

    <Row>


        <Key android:keyLabel="int"
            android:keyEdgeFlags="left"
            android:codes="305"/>

        <Key android:keyLabel="float"
            android:codes="306"/>
        <Key android:keyLabel="char"
            android:codes="307"/>

        <Key android:keyLabel="input"
            android:codes="507"/>
        <Key android:codes="-5"    android:keyIcon="@drawable/sym_keyboard_delete" android:isRepeatable="true"  />
        <Key android:codes="55006" android:keyLabel="CLR" android:keyEdgeFlags="right"/>


    </Row>
    <Row >
        <Key android:keyLabel="( )"
            android:keyEdgeFlags="left"
            android:codes="309"/>
        <Key android:keyLabel=";"
            android:codes="310"/>
        <Key android:keyLabel="print"
            android:codes="508"/>
        <Key android:keyLabel="."
            android:codes="46"/>
        <Key android:keyLabel="{ }"
            android:codes="313"/>
        <Key android:keyLabel='" "'
            android:keyEdgeFlags="right"
            android:codes="314"/>
    </Row>
    <Row>

        <Key android:codes="55000" android:keyLabel="home" android:keyEdgeFlags="left"/>
        <Key android:codes="55005" android:keyLabel="end" />
        <Key android:keyLabel="SPACE" android:keyWidth="30%p" android:isRepeatable="true" android:codes="32"/>
        <Key android:keyLabel="tab" android:keyWidth="20%p" android:isRepeatable="true" android:codes="9"/>
        <Key android:keyLabel="ENTR" android:keyWidth="20%p" android:keyEdgeFlags="right" android:codes="-4"/>

    </Row>


</Keyboard>