<?xml version="1.0" encoding="utf-8"?>
<Keyboard xmlns:android="http://schemas.android.com/apk/res/android"
    android:keyWidth="16%p"
    android:verticalGap="0.50%p"
    android:horizontalGap="0.50%p"
    android:keyHeight="50dp">
    <!--
        android:horizontalGap="0.50%p"
        android:verticalGap="0.50%p"
        NOTE When we add a horizontalGap in pixels, this interferes with keyWidth in percentages adding up to 100%
        NOTE When we have a horizontalGap (on Keyboard level) of 0, this make the horizontalGap (on Key level) to move from after the key to before the key... (I consider this a bug)
     -->

    <Row>

        <Key android:keyEdgeFlags="left"
            android:codes="0"/>

        <Key android:codes="1"/>
        <Key android:codes="2"/>

        <Key android:codes="3"/>

        <Key android:codes="4"  />
        <Key android:codes="5"  android:keyEdgeFlags="right" />

    </Row>

    <Row>


        <Key android:keyEdgeFlags="left"
            android:codes="6"/>

        <Key android:codes="7"/>
        <Key android:codes="8"/>
        <Key android:codes="9"/>
        <Key android:codes="10"/>
        <Key android:codes="11" android:keyEdgeFlags="right"/>


    </Row>
    <Row >
        <Key android:keyEdgeFlags="left"
            android:codes="12"/>
        <Key android:codes="13"/>
        <Key android:codes="14"/>
        <Key android:codes="15"/>
        <Key android:codes="16"/>
        <Key android:keyEdgeFlags="right"
            android:codes="17"/>
    </Row>


</Keyboard>