<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    tools:context=".Navigationclass">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="@string/app_name"
        android:fontFamily="cursive"
        android:textColor="@color/DarkBlue"
        android:id="@+id/openAbout"
        android:textSize="40dp"
        />

    <ImageView
        android:layout_width="154dp"
        android:layout_height="123dp"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:src="@drawable/images"
        android:onClick="openEditor"
        />

        <ListView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="150dp"
            android:layout_marginLeft="30dp"
            android:layout_marginRight="30dp"
            android:id="@+id/myfiles">

        </ListView>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="-100dp"
        android:orientation="horizontal">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Code Chef"
            android:id="@+id/btnCC"
            android:background="@drawable/button2"
            />

        <Button
            android:id="@+id/btnHR"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button3"
            android:text="HackRank" />
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:text="Codeforce"
            android:id="@+id/btnCF"
            android:background="@drawable/button4"
            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="30dp"
        android:id="@+id/ScrollView">

    </ScrollView>

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="200dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:text="Previous Codes"-->
    <!--        android:background="#FFFFFF"-->
    <!--        android:onClick="getFiles"-->
    <!--        />-->


</LinearLayout>

