<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground"
    android:layout_height="match_parent"
    android:id="@+id/ll"
    tools:context=".Navigationclass">

    <android.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/toolbar"
        android:background="@color/colorPrimary"
        android:theme="@style/Theme.Design.NoActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    </android.widget.Toolbar>

    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:tabTextColor="#000"
        android:id="@+id/tablayout"
        android:background="@color/colorPrimary"
        android:minHeight="?attr/actionBarSize"
        android:theme="@style/Theme.Design.NoActionBar">

    </com.google.android.material.tabs.TabLayout>



    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:id="@+id/pager">
    </androidx.viewpager.widget.ViewPager>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:onClick="openEditor"
        android:background="@drawable/startcoding"
        android:orientation="horizontal"
        android:padding="10dp"
        >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Start Coding"
            android:textColor="#000"
            android:textSize="20dp" />

        <ImageView
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/startcodingicon" />

    </LinearLayout>





    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        android:orientation="horizontal">



        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:text="Code Chef"
            android:id="@+id/btnCC"
            android:background="@drawable/button2"
            />

        <Button
            android:id="@+id/btnHR"
            android:layout_width="wrap_content"
            android:padding="15dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button3"
            android:text="HackerRank" />

        <Button
            android:id="@+id/btnCF"
            android:padding="15dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:background="@drawable/button4"
            android:text="Codeforces" />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:layout_marginTop="30dp"
        android:id="@+id/ScrollView">

    </ScrollView>

    <!--    <Button-->
    <!--        android:layout_width="wrap_content"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="200dp"-->
    <!--        android:layout_gravity="center"-->
    <!--        android:text="Previous Codes"-->
    <!--        android:background="#FFFFFF"-->
    <!--        android:onClick="getFiles"-->
    <!--        />-->


</LinearLayout>

