<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:layout_height="match_parent"

    tools:context="codeondroid.codeondroid.About">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="30dp"
        android:id="@+id/header">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/app_name"
            android:fontFamily="cursive"
            android:textColor="#FFF"
            android:id="@+id/apName"
            android:textSize="55dp"/>

        <ImageView
            android:layout_width="128dp"
            android:layout_height="102dp"
            android:layout_gravity="center"
            android:layout_marginLeft="25dp"
            android:src="@drawable/images" />





        </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/about"
        android:layout_gravity="center"
        android:layout_marginTop="0dp"
        android:textColor="#FF0"
        android:ems="18"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Developers:"
        android:textSize="30dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textColor="#FF0"
        android:ems="18"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1. Sai Phani P"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/textcolor"
        android:ems="18"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2. Prasanth S"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"

        android:textColor="@color/textcolor"
        android:ems="18"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="3. Thanga Manickam M"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/textcolor"
        android:ems="18"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Our Mentor"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="@color/descriptions"
        android:ems="18"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Jeevitha Mam"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:textColor="@color/mentorcolor"
        android:ems="18"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Special thanks to Geeks for Geeks"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:textSize="30dp"
        android:textColor="@color/mentorcolor"
        android:ems="18"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Share feedback"
        android:layout_gravity="center"
        android:background="@drawable/button"
        android:layout_marginTop="100dp"
        android:id="@+id/ReportBug"

        />









</LinearLayout>

