<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/colorBackground2"
    android:layout_height="match_parent"
    tools:context=".ProfilePage">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:layout_weight="2"
        android:id="@+id/linearl"
        android:orientation="horizontal"
        android:background="@color/colorBackground">


        <ImageView
            android:id="@+id/icon"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="10"
            android:src="@drawable/adding"
            android:autofillHints="Choose Profile photo"
            />
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:orientation="vertical">
            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:layout_marginRight="15dp"
                android:id="@+id/pbar"
                android:layout_gravity="end"
                android:visibility="invisible"
                />
            <Button
                android:id="@+id/butProfile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:layout_marginBottom="20dp"
                android:background="@drawable/button3"
                android:text="Select\nProfile Photo" />
            <Button
                android:layout_width="match_parent"
                android:id="@+id/butUpload"
                android:padding="5dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button4"
                android:layout_height="wrap_content"
                android:text="Upload as profile Photo"/>


        </LinearLayout>



    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="5"
        android:padding="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Username :"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/showUsername"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="20dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email :"
                android:layout_marginLeft="30dp"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/showEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="20dp"
                />


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:text="Favourite Language :"
                android:textSize="20dp"
                />

            <TextView
                android:id="@+id/showFavLang"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="--"
                android:textSize="20dp"
                />

        </LinearLayout>


    </LinearLayout>




<LinearLayout
    android:layout_width="match_parent"
    android:layout_weight=".05"
    android:layout_height="wrap_content">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/loctext"
        android:layout_marginStart="67dp"
        android:layout_marginLeft="67dp"
        android:layout_alignParentBottom="true"

        android:text="My Location: "
        android:textSize="30dp" />
    <Button
        android:id="@+id/mapsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="Maps" />

</LinearLayout>

</LinearLayout>