<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/LightBlue"
    android:layout_height="match_parent"
    tools:context=".EditorActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content">

        <EditText
            android:id="@+id/filename"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="12"
            android:hint="Enter file name to save"
            android:textColor="@color/DarkBlue"
            android:layout_marginTop="10dp"
            android:textSize="20dp"/>



    <EditText
        android:id="@+id/codebox"
        android:layout_width="match_parent"
        android:layout_height="140pt"
        android:gravity="top|left"
        android:hint="Type Your code"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/button"
        android:inputType="text|textMultiLine"
        android:foregroundGravity="top|left"
        android:layout_marginTop="20dp"
        android:lines="12" />




        <EditText
            android:id="@+id/inputbox"
            android:gravity="top|left"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_gravity="left"
            android:hint="Input"
            android:foregroundGravity="top|left"
            android:inputType="text|textMultiLine"
            android:ems="8"
            android:layout_marginTop="20dp"
            android:background="@drawable/button"
            android:lines="3" />

        <EditText
            android:id="@+id/outputbox"
            android:gravity="top|left"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:layout_marginRight="10dp"
            android:layout_gravity="right"
            android:hint="Output"
            android:inputType="text|textMultiLine"
            android:ems="8"
            android:background="@drawable/button"
            android:layout_marginTop="-60dp"
            android:lines="3" />

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:background="@drawable/comiplebutton"
        android:ems="8"
        android:onClick="compileCode"
        android:text="Compile Your Code" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        />
    <Button
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/sharecode"
        android:layout_marginLeft="20dp"
        android:ems="8"
        android:onClick="share_code"
        android:text=" Share Code" />

    <Spinner
        android:id="@+id/Lang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="150dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="-60dp"
        android:padding="15dp"
        android:entries="@array/Lang"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_marginTop="-65dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/savecode"
        android:layout_gravity="right"
        android:onClick="saveCode"

        android:text=" Save Code\n in File" />



</LinearLayout>


    <android.inputmethodservice.KeyboardView
        android:id="@+id/keyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible"
        />






</RelativeLayout>