<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/LightBlue"
    android:orientation="vertical"
    tools:context=".CreateSnipetActivity">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/left_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/top_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.01"
        />

    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/right_guideline1"
        app:layout_constraintGuide_percent=".98"
        android:orientation="vertical"/>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/input_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/output_guideline1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.65" />

    <EditText
        android:id="@+id/snipetcode"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:textColor="@color/CodeColor"
        android:gravity="top|left"
        android:textColorHint="@color/CodeColor"
        android:hint="Enter your snipet"
        android:background="@drawable/button"
        android:inputType="text|textMultiLine"
        android:foregroundGravity="top|left"
        android:paddingLeft="45dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toTopOf="@+id/snipsavebutton"
        app:layout_constraintEnd_toStartOf="@+id/right_guideline1"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/left_guideline1"
        app:layout_constraintTop_toTopOf="@+id/top_guideline1"
        app:layout_constraintVertical_bias="1.0"/>
    <Spinner
        android:id="@+id/langsnip"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:layout_marginBottom="48dp"
        android:entries="@array/Lang"
        android:textAlignment="center"
        app:layout_constraintBottom_toTopOf="@+id/snipkeyboardview"
        app:layout_constraintEnd_toStartOf="@+id/input_guideline1"
        app:layout_constraintStart_toStartOf="@+id/left_guideline1" />
    <Button
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Save snipet"
        android:layout_marginBottom="48dp"
        android:layout_gravity="center"
        android:id="@+id/snipsavebutton"
        android:onClick="savesnip"
        app:layout_constraintBottom_toTopOf="@+id/snipkeyboardview"
        app:layout_constraintEnd_toStartOf="@+id/output_guideline1"
        app:layout_constraintStart_toStartOf="@+id/input_guideline1"
        />
    <com.google.android.material.tabs.TabLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/candidateview1"
        app:layout_constraintBottom_toTopOf="@id/snipkeyboardview"
        android:visibility="invisible"
        >
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Symb"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="qwerty"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="keyword"/>
        <com.google.android.material.tabs.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="var"/>
    </com.google.android.material.tabs.TabLayout>
    <android.inputmethodservice.KeyboardView
        android:id="@+id/snipkeyboardview"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:focusableInTouchMode="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        />

</androidx.constraintlayout.widget.ConstraintLayout>