<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent" android:layout_height="match_parent">
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="40dp"
    android:textColor="#000"
    android:text="hiii"
    android:id="@+id/snipcontent"/>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="20dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        android:textStyle="bold"
        android:id="@+id/snipname"/>
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignRight="@+id/editsnipicon"
        android:background="@drawable/pastesnip"
        android:id="@+id/pastesnipicon"
        android:layout_marginRight="30dp" />
    <Button
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/deltesnipicon"
        android:layout_alignParentRight="true"
        android:backgroundTint="#000"
        android:background="@drawable/delete_snip"
        android:layout_marginRight="20dp" />
        <Button
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/editsnipicon"
            android:layout_alignRight="@id/deltesnipicon"
            android:background="@drawable/editsnip"
            android:layout_marginRight="30dp" />
    </RelativeLayout>

</RelativeLayout>